# True-Dive-Deep

./: True Dive Deep.sln
True Dive Deep/: Program.cs  True Dive Deep.csproj  appsettings.Development.json
True Dive Deep/Controllers/: AccountController.cs  BCDController.cs  BookingController.cs  CartController.cs  DivingSuitController.cs  DivingWeatherController.cs  EquipmentController.cs  FinController.cs  HomeController.cs  InformationController1.cs  Mask SnorkelController.cs  RegulatorSetController.cs  TankController.cs
True Dive Deep/Data/: TrueDiveDeepContext.cs
True Dive Deep/Migrations/: 20250912100339_DiveDeepProductsInit.Designer.cs  20250912100339_DiveDeepProductsInit.cs  20250925145902_AddIdentitySupport.Designer.cs  20250925145902_AddIdentitySupport.cs  TrueDiveDeepContextModelSnapshot.cs
True Dive Deep/Models/: Account.cs  ApplicationDbContext.cs  BCD.cs  Booking.cs  Cart.cs  CartItem.cs  DivingSuit.cs  Equipment.cs  Fin.cs  Mask Snorkel.cs  Product.cs  RegulatorSet.cs  Tank.cs
True Dive Deep/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
True Dive Deep/Persistence/: AccountInterface.cs  AccountRepository.cs  BCDRepository.cs  BookingInterface.cs  BookingRepository.cs  DivingSuitRepo.cs  EquipmentRepository.cs  FinRepo.cs  IAccountRepository.cs  IBookingRepository.cs  Mask SnorkelRepo.cs  ProductRepository.cs  RegulatorSetRepo.cs  TankRepo.cs
True Dive Deep/Properties/: launchSettings.json
True Dive Deep/Service/: IWeatherHttpService.cs  WeatherHttpService.cs
True Dive Deep/ViewModels/: EquipmentTabViewModel.cs
True Dive Deep/Views/: _ViewStart.cshtml
True Dive Deep/Views/Account/: Index.cshtml
True Dive Deep/Views/BCD/: Index.cshtml
True Dive Deep/Views/Booking/: Index.cshtml
True Dive Deep/Views/Cart/: Index.cshtml
True Dive Deep/Views/DivingSuit/: Index.cshtml
True Dive Deep/Views/DivingWeather/: Index.cshtml
True Dive Deep/Views/Equipment/: BCD.cshtml  DivingSuit.cshtml  Fin.cshtml  Index.cshtml  MaskSnorkel.cshtml  RegulatorSet.cshtml  Tank.cshtml
True Dive Deep/Views/Fin/: Index.cshtml
True Dive Deep/Views/Home/: Index.cshtml
True Dive Deep/Views/Information/: Index.cshtml
True Dive Deep/Views/Mask_Snorkel/: Index.cshtml
True Dive Deep/Views/RegulatorSet/: Index.cshtml
True Dive Deep/Views/Shared/: _Layout.cshtml  _ProductsLayout.cshtml
True Dive Deep/Views/Tank/: Index.cshtml
True Dive Deep/wwwroot/: web.config
