<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>True_Dive_Deep</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Equipment.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Persistence\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Mask Snorkel\" />
    <Folder Include="Views\DivingSuit\" />
    <Folder Include="Views\Fin\" />
    <Folder Include="Views\MyAccount\" />
    <Folder Include="Views\RegulatorSet\" />
    <Folder Include="Views\Tank\" />
  </ItemGroup>

</Project>
